<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:layout_marginLeft="34dp"
        android:background="#2A54EC"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#B4DCF5">
            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"/>

            <TextView
                android:id="@+id/confirmed_case_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FA262E"/>


        </TableRow>


    </TableLayout>
</LinearLayout>